# GCPAPI

./: countries.json  pom.xml
src/main/java/com/csr/prac/: Application.java  BigQueryService.java  Country.java  CountryRepository.java
src/main/resources/: application.properties
src/test/java/com/csr/prac/: PracApplicationTests.java
